evi-asm-protocol/protobuf/asmp/visualization.proto

syntax = "proto3";

package asmp.visualization;

message Location {
    // all of these have the same semantics as in sumo.
    double px = 1;
    double py = 2;
    double angle = 3;
    double lon = 4;
    double lat = 5;
}

message ReceivedWirelessMessageCommand {
    uint32 sender_id = 1;
    string receiver_id = 2;
    Location location = 3;
}

message GenericWarningCommand {
    double intensity = 1; // fraction between 0 and 1.0
    string description = 2;
}

message Command {
    uint32 entity_id = 1;
    oneof command_oneof {
        GenericWarningCommand generic_warning = 100;
        ReceivedWirelessMessageCommand wireless_message = 101;
    }
}

message Message {
    double time_s = 1;
    repeated Command commands = 2;
}
